StudiofyIDE.App/Views/EditorPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WindowsCode.Studio.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="AppCommandBar"
                    Grid.Row="0"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Stretch"
                    IsDynamicOverflowEnabled="False"
                    OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="NewFileButton"
                          Label="New"
                          AccessKey="N"
                          ToolTipService.ToolTip="New File"
                          Click="NewFileButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xED0E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="OpenFileButton"
                          Label="Open File"
                          AccessKey="O"
                          ToolTipService.ToolTip="Open File"
                          Click="OpenFileButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8E5;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="OpenFolderButton"
                          Label="Open Folder"
                          AccessKey="F"
                          ToolTipService.ToolTip="Open Folder"
                          Click="OpenFolderButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE838;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SaveFileButton"
                        Label="Save" IsEnabled="False"
                          AccessKey="S"
                        ToolTipService.ToolTip="Save"
                        Click="SaveFileButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="RenameFileButton"
                        Label="Rename" IsEnabled="False"
                        ToolTipService.ToolTip="Rename">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8AC;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="DeleteFileButton" 
                          Label="Delete" IsEnabled="False"
                        ToolTipService.ToolTip="Delete">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <NavigationView Grid.Row="1" x:Name="EditorNavigationView"
                        IsPaneToggleButtonVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="LeftCompact"
                        OpenPaneLength="200">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Explorer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Search">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <SplitView x:Name="EditorSplitView"
                           IsPaneOpen="True"
                           OpenPaneLength="300"
                           DisplayMode="Inline"
                           Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"> 
                    <SplitView.Pane>
                        <TreeView x:Name="FileTreeView"
                                  SelectionMode="Single"
                                  SelectionChanged="FileTreeView_SelectionChanged"
                                  Margin="0,2,0,0"/>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <TabView x:Name="FileTabView"
                                 x:FieldModifier="Public"
                                 Loaded="FileTabView_Loaded"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 IsAddTabButtonVisible="False"
                                 SelectionChanged="FileTabView_SelectionChanged"
                                 TabCloseRequested="FileTabView_TabCloseRequested"/>
                    </SplitView.Content>
                </SplitView>
            </NavigationView.Content>
        </NavigationView>
        
    </Grid>
</Page>
