StudiofyIDE.App/Views/EditorPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WindowsCode.Studio.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="AppCommandBar"
                    Grid.Row="0"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Stretch"
                    IsDynamicOverflowEnabled="False"
                    OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="NewFileButton"
                          Label="New"
                          ToolTipService.ToolTip="New File"
                          Click="NewFileButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xED0E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="OpenFileButton"
                          Label="Open"
                          ToolTipService.ToolTip="Open File"
                          Click="OpenFileButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8E5;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SaveFileButton"
                        Label="Save" IsEnabled="False"
                        ToolTipService.ToolTip="Save"
                        Click="SaveFileButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="RenameFileButton"
                        Label="Rename" IsEnabled="False"
                        ToolTipService.ToolTip="Rename">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8AC;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="DeleteFileButton" 
                          Label="Delete" IsEnabled="False"
                        ToolTipService.ToolTip="Delete">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <SplitView x:Name="EditorSplitView"
                   Grid.Row="1"
                   IsPaneOpen="True"
                   OpenPaneLength="300"
                   DisplayMode="Inline"
                   Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">
            <SplitView.Pane>
                <ListView x:Name="FileListView"
                          SelectionMode="Single"
                          SelectionChanged="FileListView_SelectionChanged"/>
            </SplitView.Pane>
            <SplitView.Content>
                <TabView x:Name="FileTabView"
                         x:FieldModifier="Public"
                         Loaded="FileTabView_Loaded"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         IsAddTabButtonVisible="False"
                         SelectionChanged="FileTabView_SelectionChanged"
                         TabCloseRequested="FileTabView_TabCloseRequested"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
