WindowsCode.Studio/Views/WelcomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WindowsCode.Studio.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollMode="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid Padding="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,0,0,25">
                <TextBlock Text="Windows Code Studio"
                       Margin="15" FontSize="24"
                       FontWeight="Bold"/>
                <TextBlock Text="Modernize Code Editing with Windows Code Studio"
                       Margin="15,60,15,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="400" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Vertical"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            CornerRadius="4"
                            Margin="15,0,0,15">
                    <TextBlock Text="Get Started"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="15"/>
                    <Button x:Name="NewFileButton"
                            Content="Create New File"
                            HorizontalAlignment="Stretch"
                            Height="50" Margin="15,0,15,15"
                            Click="NewFileButton_Click"/>
                    <Button Content="Open Existing File"
                            HorizontalAlignment="Stretch"
                            Height="50" Margin="15,0,15,15"/>
                    <Button Content="Open Existing Folder"
                            HorizontalAlignment="Stretch"
                            Height="50" Margin="15,0,15,15"/>
                    <Button Content="Clone Repository via GitHub"
                            HorizontalAlignment="Stretch"
                            Height="50" Margin="15,0,15,15"/>
                    <Border BorderBrush="Gray"
                            BorderThickness="0,1,0,0"
                            Margin="15,0,15,15"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Clear Recent Files"
                                HorizontalAlignment="Stretch"
                                Height="50" Margin="15,0,0,15"
                                Width="170"/>
                        <Button x:Name="OpenEditorButton"
                                Content="Continue to Editor"
                                HorizontalAlignment="Stretch"
                                Height="50" Margin="14,0,15,15"
                                Width="170" Click="OpenEditorButton_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Vertical"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            CornerRadius="4"
                            Margin="15,0,0,15">
                    <TextBlock Text="Recent Files"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="15"/>
                    <TextBlock x:Name="ItemNotifier"
                               Text="No Recent Items Found"
                               Foreground="Gray"
                               Margin="15,15,15,0"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    <ListBox x:Name="RecentItemList"
                               Margin="15,0,15,15"
                               HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Column="4"
                            Grid.Row="0"
                            Orientation="Vertical"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            CornerRadius="4"
                            Margin="15,0,15,15">
                    <TextBlock Text="Learn More about Windows Code Studio"
                               TextWrapping="WrapWholeWords"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="15"/>
                    <HyperlinkButton Content="Getting Started with Windows Code Studio"
                                     HorizontalContentAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Height="50" Margin="15,0,15,15"/>
                    <HyperlinkButton Content="Explaining WCS Build Channels (Canary, Beta, Official)"
                                     HorizontalContentAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Height="50" Margin="15,0,15,15"/>
                    <HyperlinkButton Content="Frequently Asked Questions"
                                     HorizontalContentAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Height="50" Margin="15,0,15,15"/>
                    <HyperlinkButton Content="Windows Code Studio's GitHub Repository"
                                     HorizontalContentAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Height="50" Margin="15,0,15,15"/>
                    <HyperlinkButton Content="Send Feedback to Developer"
                                     HorizontalContentAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Height="50" Margin="15,0,15,15"/>
                </StackPanel>
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Grid.Row="1">
                    <CheckBox x:Name="ShowWelcomePageCheckBox"
                              Margin="0,0,0,10"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Content="Show Welcome Page on Startup"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
