Studiofy.IDE/Dialogs/AboutDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Studiofy.IDE.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studiofy.IDE.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CornerRadius="6" Title="About Studiofy IDE" CloseButtonText="Close" DefaultButton="Close">

    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="local:AboutDialog">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500">
                    <Image Source="/Assets/StoreLogo.scale-400.png" Height="96" Width="96" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="About Studiofy IDE" FontFamily="Segoe UI Variable Display" FontWeight="SemiBold" FontSize="24" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <Grid Height="120" Width="500" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Version: " TextAlignment="End" Padding="10,10,0,10"/>
                <TextBlock Text="Publisher: " TextAlignment="End" Padding="10,10,0,10"/>
                <TextBlock Text="License: " TextAlignment="End" Padding="10,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock x:Name="AppVersion" Padding="0,10,10,10"/>
                <TextBlock x:Name="AppPublisher" Padding="0,10,10,10"/>
                <HyperlinkButton x:Name="AppLicense" Margin="-12,5,0,5"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
    
</ContentDialog>
