StudiofyIDE.App/SplashScreen.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<WinUI_X:SplashScreen
    x:Class="WindowsCode.Studio.SplashScreen"
    xmlns:WinUI_X="using:WinUIEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.Studio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="300">
    
    <Grid x:Name="ContentProvider"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Image Source="Assets/StoreLogo.scale-400.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150" Height="150"
               Margin="0,0,0,80"/>
        <TextBlock Text="Windows Studio Code"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Margin="0,95,0,0"/>
        <TextBlock x:Name="VersionText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,155,0,0"/>
        <TextBlock x:Name="ProgressText"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30"/>
        <ProgressBar x:Name="LoadingBar"
                     IsIndeterminate="True"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Width="500"/>
    </Grid>
    
</WinUI_X:SplashScreen>
