Studiofy.IDE/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Studiofy.IDE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studiofy.IDE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="CustomWindowTitleBar"
            Grid.Row="0"
            Height="47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="LeftPaddingColumn"
                    Width="0" />
                <ColumnDefinition
                    x:Name="IconColumn"
                    Width="Auto" />
                <ColumnDefinition
                    x:Name="LeftDragColumn"
                    Width="Auto" />
                <ColumnDefinition
                    x:Name="MenuBarColumn"
                    Width="Auto"/>
                <ColumnDefinition
                    x:Name="RightDragColumn"
                    Width="*"/>
                <ColumnDefinition
                    x:Name="SuggestBoxColumn"
                    Width="Auto"/>
                <ColumnDefinition
                    x:Name="RightPaddingColumn"
                    Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="12,0,7,0"
                Source="/Assets/StoreLogo.scale-400.png" />
            <MenuBar x:Name="AppMenuBar"
                     Grid.Column="3"
                     VerticalAlignment="Center">
                <MenuBarItem x:Name="FileMenu"
                             Title="File">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem x:Name="NewFileMenuItem"
                                        Text="New File"
                                        Click="NewFileMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A5;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Open">
                            <MenuFlyoutItem x:Name="OpenFileMenuItem"
                                            Text="Open File"
                                            Click="OpenFileMenuItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8e5;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="OpenFolderMenuItem"
                                            Text="Open Folder"
                                            Click="OpenFolderMenuItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="OpenLocal"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="O"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem x:Name="CloneRepoMenuItem"
                                        Text="Clone Repository via GitHub">
                            <MenuFlyoutItem.Icon>
                                <ImageIcon Source="/Assets/GitHubLogo.png"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="ShowWelcomePageMenuItem"
                                        Text="Show Welcome Page"
                                        Click="ShowWelcomePageMenuItem_Click"
                                        Icon="Home"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="CloseWindowMenuItem"
                                        Text="Exit"
                                        Click="CloseWindowMenuItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem.Items>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Redo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Cut">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Select All">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="A"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Find">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control"
                         Key="F"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE721;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Find &amp; Replace">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control"
                         Key="H"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <ToggleMenuFlyoutItem x:Name="StatusBarMenuItem"
                                          Text="Status Bar">
                        <ToggleMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="F5"/>
                        </ToggleMenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Name="SplitPaneFileViewMenuItem"
                                          Text="File View">
                        <ToggleMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="F6"/>
                        </ToggleMenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Tools">
                    <MenuFlyoutSubItem Text="Theme">
                        <RadioMenuFlyoutItem Text="Use System Theme"/>
                        <RadioMenuFlyoutItem Text="Light"/>
                        <RadioMenuFlyoutItem Text="Dark"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="ImportExportSettingsMenuItem"
                                    Text="Import/Export Settings"/>
                    <MenuFlyoutItem x:Name="SettingsMenuItem"
                                    Text="Settings"
                                    Icon="Setting"
                                    Click="SettingsMenuItem_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Menu" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem x:Name="ViewHelpMenuItem"
                                    Text="View Help"
                                    Icon="Help">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F1"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="GettingStartedMenuItem"
                                    Text="Getting Started"/>
                    <MenuFlyoutItem x:Name="WhatsNewMenuItem"
                                    Text="What's New"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="CheckUpdatesMenuItem"
                                    Text="Check for Updates"
                                    Click="CheckUpdatesMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE895;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="AboutMenuItem"
                                    Text="About Studiofy IDE"
                                    Click="AboutMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
            <AutoSuggestBox x:Name="AppSuggestBox" 
                            Grid.Column="5"
                            Height="32"
                            Width="250"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Search Here"
                            QueryIcon="Find"
                            ItemsSource="{x:Bind searchableTexts, Mode=OneWay}"
                            SuggestionChosen="AppSuggestBox_SuggestionChosen"
                            TextChanged="AppSuggestBox_TextChanged"
                            AutoMaximizeSuggestionArea="True"
                            QuerySubmitted="AppSuggestBox_QuerySubmitted"/>
        </Grid>
        <Grid x:Name="WindowContent"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="CommandBarStackPanel"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <CommandBar x:Name="StandardCommandBar" 
                            DefaultLabelPosition="Collapsed"
                            OverflowButtonVisibility="Collapsed"
                            IsDynamicOverflowEnabled="False"
                            VerticalAlignment="Center">
                    <AppBarToggleButton x:Name="ToggleListPane"
                                        Width="42"
                                        Icon="ClosePane"/>
                    <AppBarButton x:Name="SaveFileButton"
                                  Icon="Save"
                                  Width="42"/>
                    <AppBarButton x:Name="SaveAllButton"
                                  Width="42">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEA35;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton x:Name="UndoButton"
                                  Icon="Undo"
                                  Width="42"/>
                    <AppBarButton x:Name="RedoButton"
                                  Icon="Redo"
                                  Width="42"/>
                    <AppBarButton Icon="More"
                                  Width="42"/>
                </CommandBar>
            </StackPanel>
            <StackPanel x:Name="InfoBarStackPanel"
                        Grid.Row="1"
                        Orientation="Vertical"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <NavigationView x:Name="AppNavigationView"
                                IsBackButtonVisible="Collapsed"
                                IsSettingsVisible="False"
                                PaneDisplayMode="LeftCompact"
                                IsPaneToggleButtonVisible="False"
                                CompactPaneLength="47"
                                Width="300" Grid.Column="0"
                                Grid.Row="0"
                                SelectionChanged="AppNavigationView_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="ExplorerNavMenuItem" 
                            Content="Explorer"
                            ToolTipService.ToolTip="Explorer (Windows+Shift+E)"
                            ToolTipService.Placement="Right">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEC50;"/>
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Windows,Shift" Key="E"/>
                            </NavigationViewItem.KeyboardAccelerators>
                        </NavigationViewItem>
                        <NavigationViewItem x:Name="ExtensionNavMenuItem"
                            Content="Extensions"
                            ToolTipService.ToolTip="Extensions (Windows+Shift+X)"
                            ToolTipService.Placement="Right">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEA86;"/>
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Windows,Shift" Key="X"/>
                            </NavigationViewItem.KeyboardAccelerators>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                    <NavigationView.Content>
                        <StackPanel Orientation="Vertical">
                            <AutoSuggestBox x:Name="TreeViewSearchBox"
                                            Grid.Row="0"
                                            Margin="5"
                                            CornerRadius="2"
                                            QueryIcon="Find"
                                            TextChanged="TreeViewSearchBox_TextChanged"
                                            SuggestionChosen="TreeViewSearchBox_SuggestionChosen"/>
                            <TreeView x:Name="NavTreeView"
                                      x:FieldModifier="Public"
                                      Grid.Row="1"/>
                        </StackPanel>
                    </NavigationView.Content>
                </NavigationView>
                <TabView x:Name="EditorTabView"
                         x:FieldModifier="Public"
                         Grid.Column="1"
                         Grid.Row="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TabCloseRequested="EditorTabView_TabCloseRequested"
                         AddTabButtonClick="EditorTabView_AddTabButtonClick"
                         IsAddTabButtonVisible="False"
                         SelectionChanged="EditorTabView_SelectionChanged"
                         Margin="0,-5,0,0"
                         Loaded="EditorTabView_Loaded"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="StatusBarStackPanel"
                    Grid.Row="2" Orientation="Horizontal"
                    BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <Button Margin="4,0" HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <FontIcon Glyph="&#xEA8F;"
                                  FontSize="14"
                                  HorizontalAlignment="Left"/>
                    </Grid>
                </Button.Content>
            </Button>
            <AppBarSeparator/>
            <TextBlock x:Name="AppStatus"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Margin="4,0"/>
        </StackPanel>
    </Grid>
    
</Window>
