StudiofyIDE.App/Views/SettingsViews/GeneralSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindowsCode.Studio.Views.SettingsViews.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.Studio.Views.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI Variable Display">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="General"
                   FontSize="26"
                   Margin="15,0"
                   FontWeight="SemiBold"
                   Grid.Row="0"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Stretch"
                    Margin="0,0,0,10"
                    Height="72"
                    BorderBrush="#212121"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="0,10"
                    IsEnabled="True"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource ExpanderLikeButtonCustomStyle}">
                <Button.Content>
                    <Grid
                    CornerRadius="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Enable Confidential InfoBar Message"
                           Margin="16,0"
                           VerticalAlignment="Center"/>
                        <ToggleSwitch Grid.Column="1" OffContent="" OnContent=""/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Stretch"
                    Margin="0,0,0,10"
                    Height="72"
                    BorderBrush="#212121"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="0,10"
                    IsEnabled="True"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource ExpanderLikeButtonCustomStyle}">
                <Button.Content>
                    <Grid
                    CornerRadius="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Appearance"
                           Margin="16,0"
                           VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Right" Margin="20,0" Width="160">
                            <ComboBoxItem Content="Windows Default"/>
                            <ComboBoxItem Content="Dark"/>
                            <ComboBoxItem Content="Light"/>
                        </ComboBox>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
